<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".view.home.HomeFragment">
    
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/mainimage"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toTopOf="@+id/btn_selfie"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/btn_selfie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_view"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:drawableEnd="@drawable/ic_baseline_camera_24"
        android:drawableTint="@color/black"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:background="@drawable/backfround_for_main_activity"
        android:text="SELFIE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guideline3"

        />

    <TextView
        android:id="@+id/btn_upload"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableEnd="@drawable/ic_baseline_image_24"
        android:drawableTint="@color/black"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:background="@drawable/backfround_for_main_activity"
        android:text="GALLERY"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/guideline3"
        app:layout_constraintRight_toRightOf="parent"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>