<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.editor.EditorFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/image_view_editor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/editing_tools"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        />


    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/editing_tools"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#c8a77e"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btn_undo"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:src="@drawable/ic_baseline_undo_24"
            tools:ignore="SpeakableTextPresentCheck"
            android:contentDescription="undo" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#fff"
            />

        <ImageButton
            android:id="@+id/btn_crop"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_crop_24"
            tools:ignore="SpeakableTextPresentCheck"
            android:contentDescription="crop" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#fff"
            />

        <ImageButton
            android:id="@+id/btn_rotate_left"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_rotate_left_24"
            tools:ignore="SpeakableTextPresentCheck"
            android:contentDescription="rotate_left" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#fff"
            />

        <ImageButton
            android:id="@+id/btn_rotate_right"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_rotate_right_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#fff"
            />

        <ImageButton
            android:id="@+id/btn_filter"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_save_24"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>